{
  "name": "react-native-datetime-zic",
  "version": "0.0.1",
  "description": "A datetime-picker for react-native support for android and ios. zic: merge from https://github.com/yptech/react-native-datetime/pull/15/files",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zicjin/react-native-datetime.git"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "date",
    "time",
    "datetime"
  ],
  "author": {
    "name": "zicjin",
    "url": "https://github.com/zicjin"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zicjin/react-native-datetime/issues"
  }
}
